@BOOK{Comrie1981,
  author = {Bernard Comrie},
  year = {1981},
  title = {Language Universals and Spanish Linguistic Typology},
  address = {Oxford},
  publisher = {Basil Blackwell}
}

@BOOK{Chomsky1957,
  author = {Noam Chomsky},
  year = {1957},
  title = {Syntactic structures},
  address = {The Hague},
  publisher = {Mouton} 
}


@BOOK{Circov1900,
  author = {Ćircov, Boban},
  sortname={Circov},
  year = {1957},
  title = {Test book},
  address = {The Hague},
  publisher = {Mouton} 
}
 
@BOOK{MeierCircovac1900,
  author = {Meier, Hans and Ćircovac, Damir},
  year = {1957},
  title = {Toastbrot},
  address = {The Hague},
  publisher = {Mouton} 
}

