<!DOCTYPE html>
<html>
<head>
  <title>Hedra Content</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
  <script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/tether.min.js"></script>
  <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
  </style>
</head>
<body>

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>Hedra Content</th>
      <th>Files</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="./content/0037-8682-rsbmt-48-02-00121.html">Health-related quality of life in patients with Chagas disease: a review of the evidence</a></td>
      <td><a href="./content/files/0037-8682-rsbmt-48-02-00121.zip">.zip</a></td>
    </tr>
    <tr>
      <td><a href="./content/1415-4757-gmb-38-1-1.html">Identification of a novel COL1A1 frameshift mutation, c.700delG, in a Chinese osteogenesis imperfecta family</a></td>
      <td><a href="./content/files/1415-4757-gmb-38-1-1.zip">.zip</a></td>
    </tr>

    <tr>
      <td><a href="./content/0104-1843-rbci-22-04-0315.html">Resultados Angiográficos e do Seguimento Clínico de 5 Anos Após Implantede Stents Farmacológicos com Revestimento Biodegradável em Pacientes com Alto Risco de Reestenose. Análise de Subgrupo do Estudo Randomizado PAINT</a></td>
      <td><a href="./content/files/0104-1843-rbci-22-04-0315.zip">.zip</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
