


\chapter{Health-related quality of life in patients with Chagas disease: a review of the evidence}


\section*{INTRODUCTION}

Chagas disease (ChD), a neglected tropical disease caused by infection with the parasite \textit{Trypanosoma cruzi}(\textit{T.{} cruzi}){}\textsc{(1){}}\textsc{(2){}},{} remains a serious health problem issue in Latin America and is an emerging disease in several non-{}endemic countries,{} where knowledge of the condition and experience with its clinical management are limited.{} If ChD is not recognized and treated appropriately,{} patient care can be compromised.{} The World Health Organization (WHO){} estimates that 7 to 8 million people are infected worldwide,{} with the majority of infections seen in Latin America where the disease is endemic\textsc{(3){}}.{} Regionally,{} the disease is the major cause of disability secondary to tropical diseases in young adults\textsc{(4){}}.{} In recent decades,{} the epidemiological profile of the disease has changed due to new patterns of immigration and successful control in its transmission,{} leading to the urbanization and globalization of the disease.{} Cases of ChD have been increasingly detected in the US,{} Canada,{} as well as in many European and some Western Pacific countries\textsc{(5){}}.{} Dilated cardiomyopathy with heart failure is often a late manifestation of the chronic phase of ChD and is characterized by chronic myocarditis involving all cardiac chambers and damage to the excitation-{}conducting system of the intrinsic autonomic innervation\textsc{(5){}}\textsc{(6){}}\textsc{(7){}}.{} This severe and frequently seen manifestation of human chronic ChD is characterized by heart failure,{} cardiac arrhythmia,{} heart blocks,{} thromboembolic phenomena,{} and sudden death\textsc{(7){}}.{} Despite having a similar clinical presentation,{} Chagas dilated cardiomyopathy has some peculiar and unique characteristics (such as more extensive inflammation and fibrosis){} compared to idiopathic dilated cardiomyopathy\textsc{(7){}}\textsc{(8){}}\textsc{(9){}}.{} The pathogenesis of ChD is complex,{} and the reason why ChD has a worse prognosis than idiopathic dilated cardiomyopathy has yet to be established.{}Impairment of the health-{}related quality of life (HRQoL){} is common in ChD patients,{} especially among those presenting with dilated cardiomyopathy,{} which frequently leads to heart failure.{} However,{} the mechanisms involved in this HRQoL impairment are not well understood\textsc{(10){}}.{} HRQoL is a broad concept derived from a school of thought within the human and biological sciences that values parameters that go beyond the control of symptoms of a disease,{} decrease mortality,{} and increased life expectancy\textsc{(11){}}.{} An ideal health assessment should include a measure of the person's physical health,{} a measure of physical,{} social and psychological functioning,{} and a measure of quality of life.{} Such an assessment should cover key physical,{} psychological,{} social and spiritual domains of life\textsc{(12){}}.{} The assessment of HRQoL in ChD patients is important due to the complex interplay of biological,{} cultural,{} and socioeconomic factors that have strong medical-{}labor impacts and the stigmatizing nature of the disease.{} Therefore,{} the aim of this review was to conduct a literature search for studies that have evaluated the determining factors of HRQoL in ChD patients.{} 

\section*{METHODS}
This review is a summary of the evidence on the evaluation of HRQoL in ChD patients.{} Our inclusion criteria were:{} a){} studies that evaluated HRQoL in ChD patients; b){} cross-{}section*al,{} case-{}control,{} cohort,{} and experimental studies,{} as well as clinical trials; c){} studies in ChD patients ranging from 18 to 60 years of age.{} We excluded duplicate articles,{} studies on pregnant women,{} those that evaluated HRQoL after surgical procedures,{} articles that did not fit the objective of this review,{} and papers that were published before the year 2000.{} There were no restrictions regarding the language of the papers.{}We conducted the main literature search in PubMed.{} Secondary sources of information from the Scientific Electronic Library Online (SciELO){} were also consulted.{} The keywords used in our search strategy were based on Descriptors in Health Sciences (DeCS){} and Medical Subject Headings (MeSH){} and included \textit{Chagas,{} Chagas disease,{} Chagas heart disease,{} Chagas cardiomyopathy,{} quality of life},{} and \textit{health-{}related quality of life}.{} The keywords were matched between the two groups (Chagas heart disease and quality of life){} using search operators (quotes,{} parentheses,{} \textit{AND},{} and \textit{OR}){}.{} To verify the methodological quality of the studies,{} the PEDro score\textsc{(13){}} was used.{} The literature search was performed by two authors (GRS and HSC){} between August and October 2014.{}
\section*{RESULTS}
Using pre-{}established descriptors,{} a total of 148 studies were found \textbf{(}Figure 1\textbf{){}}.{} Of these,{} we excluded 76 because they appeared in duplicate and 29 because we determined that they did not match the objective of the study after reading the titles and abstracts.{} Another 31 studies were considered ineligible based on our inclusion criteria.{} The main reasons for exclusion were the absence of a group of patients with ChD (n = 18){},{} the evaluation of HRQoL after surgical treatments (n = 9){},{} review studies (n = 2){},{} and studies conducted before the year 2000 (n = 2){}.{}
\textit{Search results and selection of studies.{}}
Thus,{} after all exclusions,{} 12 studies were selected for analysis.{} Of these,{} 10 were published in international journals,{} and 2 were published in Brazilian journals.{} Six cross-{}section*al studies evaluated HRQoL in ChD patients \textbf{(}Table 1\textbf{){}}\textsc{(5){}}\textsc{(10){}}\textsc{(14){}}\textsc{(15){}}\textsc{(16){}}\textsc{(17){}},{} two verified the effect of non-{}surgical conservative treatments on HRQoL in Chagas dilated cardiomyopathy patients \textbf{(}Table 2\textbf{){}}\textsc{(18){}}\textsc{(19){}},{} and 4 correlated HRQoL with functional capacity in ChD patients \textbf{(}Table 3\textbf{){}}\textsc{(20){}}\textsc{(21){}}\textsc{(22){}}\textsc{(23){}}.{} The studies found in our literature search showed heterogeneity in the patient samples:{} one article included patients presenting with all clinical forms of ChD (8.{}3\%{}{}){},{} two (16.{}7\%{}{}){} included patients with pacemakers,{} two (16.{}7\%{}{}){} did not mention the presence of cardiopathy,{} and 7 (58.{}3\%{}{}){} included patients with cardiopathy.{}

The instruments used for the evaluation of HRQoL include both generic and specific questionnaires.{} The Short-{}form of Health Survey (SF-{}36){} was the most commonly used questionnaire (in 7 studies){}.{} The SF-{}36 is a generic questionnaire containing 36 items in 8 domains (vitality,{} physical functioning,{} bodily pain,{} general health,{} role physical,{} role emotional,{} social functioning,{} and mental health){} and has been validated in the Brazilian Portuguese population\textsc{(24){}}.{} The WHO Quality of Life-{}BREF (WHOQOL-{}BREF){} is another generic questionnaire that was used in two studies\textsc{(5){}}\textsc{(14){}}.{} The WHOQOL-{}BREF is considered an important tool for health professionals in the assessment of treatment efficacy\textsc{(25){}}.{}Among the specific questionnaires,{} the Minnesota Living with Heart Failure Questionnaire (MLwHFQ){} was used in 5 studies included in this review and consists of 21 questions on functionality and disabilities related to heart failure.{} The MLwHFQ has also been validated in the Brazilian Portuguese population\textsc{(26){}}.{} For a better interpretation of the results,{} it is important to emphasize that the score obtained by the MLwHFQ is inversely proportional to HRQoL.{} Thus,{} higher scores represent a worse HRQoL.{} Another instrument,{} the Assessment of QUAlity of life and RELated events (AQUAREL){} is a specific questionnaire for evaluating HRQoL in pacemaker patients\textsc{(27){}} and was used in one study\textsc{(28){}}.{}

\section*{DISCUSSION}
Chagas disease is not understood by the population in the same way as it is by the scientific community\textsc{(29){}}.{} Regardless of the clinical presentation,{} ChD patients are surrounded by discrimination that affects their social,{} cultural,{} and economic relations,{} which may limit their quality of life\textsc{(1){}}\textsc{(30){}}.{}The main findings of the papers identified in this review can be summarized as the following 3 key points.{} In ChD patients,{} 1){} cardiac involvement is associated with worse HRQoL; 2){} HRQoL is associated with the patients' functional capacity; and 3){} simple and inexpensive therapeutic measures are effective for improving HRQoL in ChD patients.{} A detailed discussion of these 3 key findings is provided below.{}

\section*{Health-{}related quality of life in patients with Chagas disease}
Seven studies that evaluated the HRQoL in ChD patients who did not receive any intervention or comparison with clinical parameters were identified.{} Oliveira et al.{}\textsc{(10){}} evaluated the HRQoL by using the SF-{}36 and MLwHFQ in ChD patients (n = 125){} and compared their scores to those of a healthy control group (n = 21){}.{} The authors found that HRQoL was significantly worse in ChD patients when evaluated by the MLwHFQ (p = 0.{}028){}.{} Moreover,{} ChD patients had worse scores in the physical functioning (p = 0.{}011){} and role emotional (p = 0.{}010){} domains of the SF-{}36 when compared to the control group.{} In the authors' multivariate analysis,{} a worse HRQoL in ChD patients was associated with the female sex,{} fewer years of education,{} unmarried status,{} worst functional class,{} presence of cardiovascular and gastrointestinal symptoms,{} comorbidities,{} Doppler echocardiographic abnormalities,{} and ventricular arrhythmia detected during Holter monitoring.{}Ozaki et al.{}\textsc{(14){}} assessed the HRQoL in patients with different forms of ChD and found that patients with the digestive form had the worst HRQoL scores when evaluated by the WHOQOL and reported more depressive symptoms in the Beck Depression Inventory (BDI){}.{} Other studies indicated however that the presence of cardiac involvement in the disease seemed to have a negative effect on the patients' HRQoL.{} Vieira et al.{}\textsc{(23){}} compared the HRQoL between ChD patients with cardiopathy (n = 16,{} aged 53.{}5 ${}{}±${}{} 9.{}2 years){} and those with no apparent heart disease (n = 16,{} aged 51.{}9 ${}{}±${}{} 11.{}9 years){} using the MLwHFQ.{} They detected worse HRQoL values in ChD patients with cardiomyopathy for the total score of the MLwHFQ (p = 0.{}001){} as well as for physical (p = 0.{}002){},{} emotional (p = 0.{}031){},{} and general factors (p < 0.{}001){}.{}Regarding the cardiac form of the disease,{} Pelegrino et al.{}\textsc{(15){}} compared the HRQoL between patients with Chagas dilated cardiomyopathy (n = 43){} and a non-{}ChD control group (n = 59){} that was matched for age,{} sex,{} and left ventricular ejection fraction.{} The lowest HRQoL scores were found for the physical functioning (p = 0.{}01){} and role physical (p = 0.{}002){} domains of the SF-{}36 in patients with Chagas dilated cardiomyopathy.{} Moreover,{} even when similar degrees of systolic dysfunction were present,{} ChD patients were found to be in a lower functional class than the control group (p = 0.{}02){}.{}The HRQoL of cardiac pacemaker patients was evaluated by two studies.{} One showed that the presence of ChD was not associated with SF-{}36 scores although the patients (n = 92,{} aged 65.{}3 ${}{}±${}{} 12.{}4 years){} had a higher mortality rate resulting from cardiac causes (p = 0.{}04){}\textsc{(18){}}.{} Likewise,{} Oliveira et al.{}\textsc{(28){}} showed no difference in HRQoL between ChD (n = 77){} and non-{}ChD (n = 31){} pacemaker patients in the physical (p = 0.{}094){} and mental (p = 0.{}51){} domains of the SF-{}36.{} However,{} ChD pacemaker patients had worse scores in the chest discomfort (p = 0.{}030){} and arrhythmia (p = 0.{}004){} domains of the AQUAREL.{} It can be hypothesized that the SF-{}36 may not be the most appropriate tool for the evaluation of HRQoL in ChD patients as it is a generic instrument.{}Stroke is a serious complication of ChD that can lead to significant long-{}term disability.{} A recent study conducted by Souza et al.{}\textsc{(5){}} evaluated the HRQoL in 21 ChD patients (aged 50.{}2 ${}{}±${}{} 13.{}9 years){} with stroke sequelae using the WHOQOL-{}BREF and correlated it with depressive symptoms assessed by the BDI and functional performance by the Barthel Index (BI){}.{} They found a significant negative correlation between depressive symptoms and physical (r = ${}{}−${}{}0.{}733,{} p = 0.{}001){},{} psychological (r = ${}{}−${}{}0.{}581,{} p = 0.{}012){},{} environmental (r = ${}{}−${}{}0.{}713,{} p = 0.{}001){},{} and social (r = ${}{}−${}{}0.{}659,{} p = 0.{}003){} aspects of the patients' quality of life.{} However,{} functional performance was not associated with any aspects of the HRQoL.{} The authors suggest that the HRQoL of ChD patients after suffering a stroke is influenced to a higher degree by depressive symptoms than by the motor disability caused by the stroke sequelae.{}
\section*{Health-{}related quality of life and functional capacity in patients with Chagas heart disease}

Regardless of the etiology,{} the main symptoms of heart failure are fatigue,{} dyspnea,{} and progressive impairment of functional capacity.{} All these factors contribute to a poor HRQoL\textsc{(17){}}.{}The six-{}minute walk test (6MWT){} is a simple and inexpensive submaximal test to evaluate functional capacity\textsc{(31){}} and is widely used in ChD patients\textsc{(20){}}\textsc{(21){}}\textsc{(23){}}\textsc{(32){}}\textsc{(33){}}\textsc{(34){}}.{} We identified two studies that aimed to verify the correlation between HRQoL and the distance walked in the 6MWT in ChD patients.{} Dourado et al.{}\textsc{(20){}} showed that the 6MWT distance was associated with the MLwHFQ score (r = ${}{}−${}{}0.{}4; p < 0.{}001){} in 61 patients with Chagas dilated cardiomyopathy (aged 51 ${}{}±${}{} 14 years){}.{} Similar results were found by Ritt et al.{}\textsc{(21){}} who showed a significant negative correlation (r = ${}{}−${}{}0.{}375; p = 0.{}007){} between better quality of life and higher 6MWT distance in a study involving 55 Chagas dilated cardiomyopathy patients with heart failure.{} The association between a submaximal functional capacity and quality of life found in these studies suggests that the evaluation of a patient's HRQoL is a useful tool for to detect any disabilities in the daily activities of ChD patients.{}Another field test used to evaluate functional capacity is the Incremental Shuttle Walk Test,{} a symptom-{}limited test that was described by Singh et al.{}\textsc{(35){}}.{} The study of Costa et al.{}\textsc{(22){}} was the first to correlate results from the Incremental Shuttle Walk Test with the HRQoL in ChD (evaluated by the SF-{}36 and MLwHFQ){}.{} The authors reported that the distance walked during this field test showed a significant positive correlation with MLwHFQ scores (r = ${}{}−${}{}0.{}460; p = 0.{}006){} and with the physical functioning (r = 0.{}435; p = 0.{}009){},{} role physical (r = 0.{}447; p = 0.{}008){},{} and mental health (r = 0.{}430; p = 0.{}011){} domains of the SF-{}36.{} The authors also demonstrated that the peak oxygen uptake that was assessed by cardiopulmonary exercise testing,{} the gold standard in the evaluation of functional capacity,{} only showed a statistically significant association with the physical functioning domain of the SF-{}36 (r = 0.{}383; p = 0.{}025){}.{} Hence,{} it seems that the perceived effect of ChD by the patient is more related to their daily activities than those that require intense effort.{}

\section*{Effect of conservative treatment strategies on the health-{}related quality of life in Chagas heart disease patients}
In our literature search,{} two randomized trials that verified the effect of non-{}surgical treatment on the HRQoL of ChD patients were identified -{} one study assessed the effect of drug treatment\textsc{(18){}} on HRQoL,{} and the other one that of an exercise training program\textsc{(19){}}.{}Botoni et al.{}\textsc{(18){}} conducted a placebo-{}controlled study in 42 patients with Chagas dilated cardiomyopathy (aged 47.{}8 ${}{}±${}{} 10.{}4 years){} and assessed their HRQoL by the SF-{}36.{} All patients received renin-{}angiotensin system (RAS){} inhibition therapy.{} Subsequently,{} the sample was divided into a placebo (n = 20){} and a carvedilol group (n = 19){}.{} After RAS inhibition treatment,{} improvements of the HRQoL were seen for the physical functioning (p = 0.{}046){},{} role physical (p = 0.{}002){},{} bodily pain (p = 0.{}021){},{} and general health (p < 0.{}001){} domains.{} However,{} after carvedilol treatment,{} no improvement in the HRQoL scores were observed in the carvedilol group when compared to the placebo group in any of the SF-{}36 domains.{}A study by Lima et al.{}\textsc{(19){}} evaluated the effect of aerobic exercise training on the HRQoL in patients with Chagas dilated cardiomyopathy (divided into a control and an experimental group){} using the SF-{}36.{} After 12 weeks of exercise training,{} the experimental group showed improvements in the vitality (p = 0.{}013){},{} role emotional (p = 0.{}012){},{} and mental health (p = 0.{}031){} domains of the SF-{}36 when compared to the control group.{} Surprisingly,{} significant improvements were only observed in the psychosocial domain.{} The authors explained this finding by the absence of functional impairment in the majority (63\%{}{}){} of the patients.{} Thus,{} participation in exercise programs has positive effects on ChD patients' HRQoL,{} likely due to interpersonal contact and care provided by the health staff.{}The results of these randomized trials have great clinical meaning for the setting of ChD.{} Endemic areas are generally poor and with few resources.{} Therefore,{} the adoption of simple and inexpensive interventions is recommended to maximize the functionality and independence of these patients,{} reflecting a better HRQoL.{} In conclusion,{} the evidence reported in the 12 selected studies suggests that the patients' functional capacity,{} the effectiveness of non-{}surgical conservative treatment,{} and cardiac involvement are important determining factors of the HRQoL in ChD patients.{}


\begin{enumerate}
\item{Dias JC,{} Prata A,{} Correia D.{} Problems and perspectives for Chagas disease control:{} in search of a realistic analysis.{} Rev Soc Bras Med Trop 2008; 41:{}193-{}196.{}}

\item{Dias JC.{} Elimination of Chagas disease transmission:{} perspectives.{} Mem Inst Oswaldo Cruz 2009; 104 (supl 1){}:{}41-{}45.{}}

\item{Chagas disease (American trypanosomiasis){}.{} World Health Organization,{} 2014.{} [Cited 2014 Jul 30].{} Available at:{} http:{}\fshyp{}\fshyp{}www.{}who.{}int\fshyp{}mediacentre\fshyp{}factsheets\fshyp{}fs340\fshyp{}en\fshyp{}.{}){}}

\item{Cubillos-{}Garzon LA,{} Casas JP,{} Morillo CA,{} Bautista LE.{} Congestive heart failure in Latin America:{} the next epidemic.{} Am Heart J 2004; 147:{}412-{}417.{}}

\item{Souza AC,{} Rocha MO,{} Teixeira AL,{} Dias Junior JO,{} Sousa LA,{} Nunes MC.{} Depressive symptoms and disability in chagasic stroke patients:{} impact on functionality and quality of life.{} J Neurol Sci 2013; 324:{}34-{}37.{}}

\item{Marin-{}Neto JA,{} Cunha-{}Neto E,{} Maciel BC,{} Simoes MV.{} Pathogenesis of chronic Chagas heart disease.{} Circulation 2007; 115:{}1109-{}1123.{}}

\item{Ribeiro AL,{} Nunes MP,{} Teixeira MM,{}.{} Rocha MO Diagnosis and management of Chagas disease and cardiomyopathy.{} Nat Rev Cardiol 2012; 9:{}576-{}589.{}}

\item{Dec GW,{} Fuster V.{} Idiopathic dilated cardiomyopathy.{} N Engl J Med 1994; 331:{}1564-{}1575.{}}

\item{Rocha MO,{} Teixeira MM,{}.{} RibeiroAL An update on the management of Chagas cardiomyopathy.{} Expert Rev Anti Infect Ther 2007; 5:{}727-{}743.{}}

\item{Oliveira BG,{} Abreu MN,{} Abreu CD,{} Rocha MO,{}.{} Ribeiro AL Health-{}related quality of life in patients with Chagas disease.{} Rev Soc Bras Med Trop2011; 44:{}150-{}156.{}}

\item{Fleck MP,{} Louzada S,{} Xavier M,{} Chachamovich E,{} Vieira G,{} Santos L,{} et al.{} [Application of the Portuguese version of the instrument for the assessment of quality of life of the World Health Organization (WHOQOL-{}100){} ].{} Rev Saude Publica 1999; 33:{}198-{}205.{}}

\item{The Whoqol Group.{} The World Health Organization Quality of Life Assessment (WHOQOL){}:{} development and general psychometric properties.{} Soc Sci Med 1998; 46:{}1569-{}1585.{}}

\item{Moseley AM,{} Herbert RD,{} Sherrington C,{} Maher CG.{} Evidence for physiotherapy practice:{} a survey of the Physiotherapy Evidence Database (PEDro){}.{} Aust J Physiother 2002; 48:{}43-{}49.{}}

\item{Ozaki Y,{} Guariento ME,{} de Almeida EA.{} Quality of life and depressive symptoms in Chagas disease patients.{} Qual Life Res 2011; 20:{}133-{}138.{}}

\item{Pelegrino VM,{} Dantas RA,{} Ciol MA,{} Clark AM,{} Rossi LA,{}.{} Simoes MV Health-{}related quality of life in Brazilian outpatients with Chagas and non-{}Chagas cardiomyopathy.{} Heart Lung 2011; 40:{}e25-{}31.{}}

\item{Cardoso R,{} Batista Sa L,{} Garcia D,{} Ansari M,{} Macedo F,{} Benjo A,{} et al.{} Quality of life determinants in a population of pacemaker patients with a high prevalence of Chagas disease.{} Int J Cardiol 2014; 177:{}1137-{}1139.{}}

\item{Dickstein K,{} Vardas PE,{} Auricchio A,{} Daubert JC,{} Linde C,{} McMurray J,{} et al.{} 2010 focused update of ESC Guidelines on device therapy in heart failure:{} an update of the 2008 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure and the 2007 ESC Guidelines for cardiac and resynchronization therapy.{} Developed with the special contribution of the Heart Failure Association and the European Heart Rhythm Association.{} Eur J Heart Fail 2010; 12:{}1143-{}1153.{}}

\item{Botoni FA,{} Poole-{}Wilson PA,{} Ribeiro AL,{} Okonko DO,{} Oliveira BM,{} Pinto AS,{} et al.{} A randomized trial of carvedilol after renin-{}angiotensin system inhibition in chronic Chagas cardiomyopathy.{} Am Heart J2007; 153:{}544 e1-{}8.{}}

\item{Lima MM,{} Rocha MO,{} Nunes MC,{} Sousa L,{} Costa HS,{} Alencar MC,{} et al.{} A randomized trial of the effects of exercise training in Chagas cardiomyopathy.{} Eur J Heart Fail2010; 12:{}866-{}873.{}}

\item{Dourado KC,{} Bestetti RB,{} Cordeiro JA,{} Theodoropoulos TA.{} Assessment of quality of life in patients with chronic heart failure secondary to Chagas' cardiomyopathy.{} Int J Cardiol2006; 108:{}412-{}413.{}}

\item{Ritt LE,{} Carvalho AC,{} Feitosa GS,{} Pinho-{}Filho JA,{} Andrade MV,{} Feitosa-{}Filho GS,{} et al.{} Cardiopulmonary exercise and 6-{}min walk tests as predictors of quality of life and long-{}term mortality among patients with heart failure due to Chagas disease.{} Int J Cardiol2013; 168:{}4584-{}4585.{}}

\item{Costa HS,{} Alves RL,{} Silva SA,{} Alencar MC,{} Nunes MC,{} Lima MM,{} et al.{} Assessment of Functional Capacity in Chagas Heart Disease by Incremental Shuttle Walk Test and its Relation to Quality-{}of-{}Life.{} Int J Prev Med 2014; 5:{}152-{}158.{}}

\item{Vieira FC,{} de Melo Marinho PE,{} Brandao DC,{} Barbosae e Silva O.{} Respiratory muscle strength,{} the six-{}minute walk test and quality of life in Chagas cardiomyopathy.{} Physiother Res Int 2014; 19:{}8-{}15.{}}

\item{Ciconelli RM,{} Ferraz MB,{} Santos W,{} Meinão I,{} Quaresma MR.{} Tradução para a língua portuguesa e validação do questionário genérico de avaliação de qualidade de vida SF-{}36 (Brasil SF-{}36){}.{} Rev Bras Reumatol 1999; 39:{}143-{}150.{}}

\item{The WHOQOL Group.{} Development of the World Health Organization WHOQOL-{}BREF quality of life assessment.{} Psychol Med 1998; 28:{}551-{}558.{}}

\item{Carvalho VO,{} Guimaraes GV,{} Carrara D,{} Bacal F,{} Bocchi EA.{} Validation of the Portuguese version of the Minnesota Living with Heart Failure Questionnaire.{} Arq Bras Cardiol 2009; 93:{}39-{}44.{}}

\item{Oliveira BG,{} Melendez JG,{} Ciconelli RM,{} Rincón LG,{} Torres AA,{} de Sousa LA et al.{} [The Portuguese version,{} cross-{}cultural adaptation and validation of specific quality-{}of-{}life questionnaire -{}AQUAREL -{} for pacemaker patients].{} Arq Bras Cardiol2006; 87:{}75-{}83.{}}

\item{Oliveira BG,{} Velasquez-{}Melendez G,{} Rincon LG,{} Ciconelli RM,{} Sousa LA,{}.{} Ribeiro AL Health-{}related quality of life in Brazilian pacemaker patients.{} Pacing Clin Electrophysiol 2008; 31:{}1178-{}1183.{}}

\item{Magnani C,{} Oliveira BG,{} Gontijo ED.{} [Representations,{} myths,{} and behaviors among Chagas disease patients with pacemakers].{} Cad Saude Publica 2007; 23:{}1624-{}1632.{}}

\item{Dias JC.{} [Globalization,{} inequity and Chagas disease].{} Cad Saude Publica2007; 23 (supl 1){}:{}S13-{}22.{}}

\item{ATS Committee on Proficiency Standards for Clinical Pulmonary Function Laboratories.{} ATS statement:{} guidelines for the six-{}minute walk test.{} Am J Respir Crit Care Med 2002; 166:{}111-{}117.{}}

\item{Dourado KC,{} Bestetti RB,{} Cardinalli-{}Neto A,{}.{} Cordeiro JA Evaluation of the six-{}minute walk test in patients with chronic heart failure associated with Chagas' disease and systemic arterial hypertension.{} Rev Soc Bras Med Trop2010; 43:{}405-{}408.{}}

\item{Lima MM,{} Nunes MC,{} Nascimento B,{} Costa HS,{} Sousa LA,{} Teixeira AL,{} et al.{} Improvement of the functional capacity is associated with BDNF and autonomic modulation in Chagas disease.{} Int J Cardiol2013; 167:{}2363-{}2366.{}}

\item{Sousa L,{} Botoni FA,{} Britto RR,{} Rocha MO,{} Teixeira Jr AL,{} Teixeira MM,{} et al.{} Six-{}minute walk test in Chagas cardiomyopathy.{} Int J Cardiol2008; 125:{}139-{}141.{}}

\item{Singh SJ,{} Morgan MD,{} Scott S,{} Walters D,{} Hardman AE.{} Development of a shuttle walking test of disability in patients with chronic airways obstruction.{} Thorax 1992; 47:{}1019-{}1024.{}}

\end{enumerate}




\section*{INTRODUCTION}

Chagas disease (ChD){},{} a neglected tropical disease caused by infection with the parasite \textit{Trypanosoma cruzi }(\textit{T.{} cruzi}){}\textsc{(1){}}\textsc{(2){}},{} remains a serious health problem issue in Latin America and is an emerging disease in several non-{}endemic countries,{} where knowledge of the condition and experience with its clinical management are limited.{} If ChD is not recognized and treated appropriately,{} patient care can be compromised.{} The World Health Organization (WHO){} estimates that 7 to 8 million people are infected worldwide,{} with the majority of infections seen in Latin America where the disease is endemic\textsc{(3){}}.{} Regionally,{} the disease is the major cause of disability secondary to tropical diseases in young adults\textsc{(4){}}.{} In recent decades,{} the epidemiological profile of the disease has changed due to new patterns of immigration and successful control in its transmission,{} leading to the urbanization and globalization of the disease.{} Cases of ChD have been increasingly detected in the US,{} Canada,{} as well as in many European and some Western Pacific countries\textsc{(5){}}.{} Dilated cardiomyopathy with heart failure is often a late manifestation of the chronic phase of ChD and is characterized by chronic myocarditis involving all cardiac chambers and damage to the excitation-{}conducting system of the intrinsic autonomic innervation\textsc{(5){}}\textsc{(6){}}\textsc{(7){}}.{} This severe and frequently seen manifestation of human chronic ChD is characterized by heart failure,{} cardiac arrhythmia,{} heart blocks,{} thromboembolic phenomena,{} and sudden death\textsc{(7){}}.{} Despite having a similar clinical presentation,{} Chagas dilated cardiomyopathy has some peculiar and unique characteristics (such as more extensive inflammation and fibrosis){} compared to idiopathic dilated cardiomyopathy\textsc{(7){}}\textsc{(8){}}\textsc{(9){}}.{} The pathogenesis of ChD is complex,{} and the reason why ChD has a worse prognosis than idiopathic dilated cardiomyopathy has yet to be established.{}Impairment of the health-{}related quality of life (HRQoL){} is common in ChD patients,{} especially among those presenting with dilated cardiomyopathy,{} which frequently leads to heart failure.{} However,{} the mechanisms involved in this HRQoL impairment are not well understood\textsc{(10){}}.{} HRQoL is a broad concept derived from a school of thought within the human and biological sciences that values parameters that go beyond the control of symptoms of a disease,{} decrease mortality,{} and increased life expectancy\textsc{(11){}}.{} An ideal health assessment should include a measure of the person's physical health,{} a measure of physical,{} social and psychological functioning,{} and a measure of quality of life.{} Such an assessment should cover key physical,{} psychological,{} social and spiritual domains of life\textsc{(12){}}.{} The assessment of HRQoL in ChD patients is important due to the complex interplay of biological,{} cultural,{} and socioeconomic factors that have strong medical-{}labor impacts and the stigmatizing nature of the disease.{} Therefore,{} the aim of this review was to conduct a literature search for studies that have evaluated the determining factors of HRQoL in ChD patients.{} 

\section*{METHODS}
This review is a summary of the evidence on the evaluation of HRQoL in ChD patients.{} Our inclusion criteria were:{} a){} studies that evaluated HRQoL in ChD patients; b){} cross-{}section*al,{} case-{}control,{} cohort,{} and experimental studies,{} as well as clinical trials; c){} studies in ChD patients ranging from 18 to 60 years of age.{} We excluded duplicate articles,{} studies on pregnant women,{} those that evaluated HRQoL after surgical procedures,{} articles that did not fit the objective of this review,{} and papers that were published before the year 2000.{} There were no restrictions regarding the language of the papers.{}We conducted the main literature search in PubMed.{} Secondary sources of information from the Scientific Electronic Library Online (SciELO){} were also consulted.{} The keywords used in our search strategy were based on Descriptors in Health Sciences (DeCS){} and Medical Subject Headings (MeSH){} and included \textit{Chagas,{} Chagas disease,{} Chagas heart disease,{} Chagas cardiomyopathy,{} quality of life},{} and \textit{health-{}related quality of life}.{} The keywords were matched between the two groups (Chagas heart disease and quality of life){} using search operators (quotes,{} parentheses,{} \textit{AND},{} and \textit{OR}){}.{} To verify the methodological quality of the studies,{} the PEDro score\textsc{(13){}} was used.{} The literature search was performed by two authors (GRS and HSC){} between August and October 2014.{}
\section*{RESULTS}
Using pre-{}established descriptors,{} a total of 148 studies were found \textbf{(}Figure 1\textbf{){}}.{} Of these,{} we excluded 76 because they appeared in duplicate and 29 because we determined that they did not match the objective of the study after reading the titles and abstracts.{} Another 31 studies were considered ineligible based on our inclusion criteria.{} The main reasons for exclusion were the absence of a group of patients with ChD (n = 18){},{} the evaluation of HRQoL after surgical treatments (n = 9){},{} review studies (n = 2){},{} and studies conducted before the year 2000 (n = 2){}.{}
\textit{Search results and selection of studies.{}}
Thus,{} after all exclusions,{} 12 studies were selected for analysis.{} Of these,{} 10 were published in international journals,{} and 2 were published in Brazilian journals.{} Six cross-{}section*al studies evaluated HRQoL in ChD patients \textbf{(}Table 1\textbf{){}}\textsc{(5){}}\textsc{(10){}}\textsc{(14){}}\textsc{(15){}}\textsc{(16){}}\textsc{(17){}},{} two verified the effect of non-{}surgical conservative treatments on HRQoL in Chagas dilated cardiomyopathy patients \textbf{(}Table 2\textbf{){}}\textsc{(18){}}\textsc{(19){}},{} and 4 correlated HRQoL with functional capacity in ChD patients \textbf{(}Table 3\textbf{){}}\textsc{(20){}}\textsc{(21){}}\textsc{(22){}}\textsc{(23){}}.{} The studies found in our literature search showed heterogeneity in the patient samples:{} one article included patients presenting with all clinical forms of ChD (8.{}3\%{}{}){},{} two (16.{}7\%{}{}){} included patients with pacemakers,{} two (16.{}7\%{}{}){} did not mention the presence of cardiopathy,{} and 7 (58.{}3\%{}{}){} included patients with cardiopathy.{}

The instruments used for the evaluation of HRQoL include both generic and specific questionnaires.{} The Short-{}form of Health Survey (SF-{}36){} was the most commonly used questionnaire (in 7 studies){}.{} The SF-{}36 is a generic questionnaire containing 36 items in 8 domains (vitality,{} physical functioning,{} bodily pain,{} general health,{} role physical,{} role emotional,{} social functioning,{} and mental health){} and has been validated in the Brazilian Portuguese population\textsc{(24){}}.{} The WHO Quality of Life-{}BREF (WHOQOL-{}BREF){} is another generic questionnaire that was used in two studies\textsc{(5){}}\textsc{(14){}}.{} The WHOQOL-{}BREF is considered an important tool for health professionals in the assessment of treatment efficacy\textsc{(25){}}.{}Among the specific questionnaires,{} the Minnesota Living with Heart Failure Questionnaire (MLwHFQ){} was used in 5 studies included in this review and consists of 21 questions on functionality and disabilities related to heart failure.{} The MLwHFQ has also been validated in the Brazilian Portuguese population\textsc{(26){}}.{} For a better interpretation of the results,{} it is important to emphasize that the score obtained by the MLwHFQ is inversely proportional to HRQoL.{} Thus,{} higher scores represent a worse HRQoL.{} Another instrument,{} the Assessment of QUAlity of life and RELated events (AQUAREL){} is a specific questionnaire for evaluating HRQoL in pacemaker patients\textsc{(27){}} and was used in one study\textsc{(28){}}.{}

\section*{DISCUSSION}
Chagas disease is not understood by the population in the same way as it is by the scientific community\textsc{(29){}}.{} Regardless of the clinical presentation,{} ChD patients are surrounded by discrimination that affects their social,{} cultural,{} and economic relations,{} which may limit their quality of life\textsc{(1){}}\textsc{(30){}}.{}The main findings of the papers identified in this review can be summarized as the following 3 key points.{} In ChD patients,{} 1){} cardiac involvement is associated with worse HRQoL; 2){} HRQoL is associated with the patients' functional capacity; and 3){} simple and inexpensive therapeutic measures are effective for improving HRQoL in ChD patients.{} A detailed discussion of these 3 key findings is provided below.{}\section*{Health-{}related quality of life in patients with Chagas disease}
Seven studies that evaluated the HRQoL in ChD patients who did not receive any intervention or comparison with clinical parameters were identified.{} Oliveira et al.{}\textsc{(10){}} evaluated the HRQoL by using the SF-{}36 and MLwHFQ in ChD patients (n = 125){} and compared their scores to those of a healthy control group (n = 21){}.{} The authors found that HRQoL was significantly worse in ChD patients when evaluated by the MLwHFQ (p = 0.{}028){}.{} Moreover,{} ChD patients had worse scores in the physical functioning (p = 0.{}011){} and role emotional (p = 0.{}010){} domains of the SF-{}36 when compared to the control group.{} In the authors' multivariate analysis,{} a worse HRQoL in ChD patients was associated with the female sex,{} fewer years of education,{} unmarried status,{} worst functional class,{} presence of cardiovascular and gastrointestinal symptoms,{} comorbidities,{} Doppler echocardiographic abnormalities,{} and ventricular arrhythmia detected during Holter monitoring.{}Ozaki et al.{}\textsc{(14){}} assessed the HRQoL in patients with different forms of ChD and found that patients with the digestive form had the worst HRQoL scores when evaluated by the WHOQOL and reported more depressive symptoms in the Beck Depression Inventory (BDI){}.{} Other studies indicated however that the presence of cardiac involvement in the disease seemed to have a negative effect on the patients' HRQoL.{} Vieira et al.{}\textsc{(23){}} compared the HRQoL between ChD patients with cardiopathy (n = 16,{} aged 53.{}5 ${}{}±${}{} 9.{}2 years){} and those with no apparent heart disease (n = 16,{} aged 51.{}9 ${}{}±${}{} 11.{}9 years){} using the MLwHFQ.{} They detected worse HRQoL values in ChD patients with cardiomyopathy for the total score of the MLwHFQ (p = 0.{}001){} as well as for physical (p = 0.{}002){},{} emotional (p = 0.{}031){},{} and general factors (p < 0.{}001){}.{}Regarding the cardiac form of the disease,{} Pelegrino et al.{}\textsc{(15){}} compared the HRQoL between patients with Chagas dilated cardiomyopathy (n = 43){} and a non-{}ChD control group (n = 59){} that was matched for age,{} sex,{} and left ventricular ejection fraction.{} The lowest HRQoL scores were found for the physical functioning (p = 0.{}01){} and role physical (p = 0.{}002){} domains of the SF-{}36 in patients with Chagas dilated cardiomyopathy.{} Moreover,{} even when similar degrees of systolic dysfunction were present,{} ChD patients were found to be in a lower functional class than the control group (p = 0.{}02){}.{}The HRQoL of cardiac pacemaker patients was evaluated by two studies.{} One showed that the presence of ChD was not associated with SF-{}36 scores although the patients (n = 92,{} aged 65.{}3 ${}{}±${}{} 12.{}4 years){} had a higher mortality rate resulting from cardiac causes (p = 0.{}04){}\textsc{(18){}}.{} Likewise,{} Oliveira et al.{}\textsc{(28){}} showed no difference in HRQoL between ChD (n = 77){} and non-{}ChD (n = 31){} pacemaker patients in the physical (p = 0.{}094){} and mental (p = 0.{}51){} domains of the SF-{}36.{} However,{} ChD pacemaker patients had worse scores in the chest discomfort (p = 0.{}030){} and arrhythmia (p = 0.{}004){} domains of the AQUAREL.{} It can be hypothesized that the SF-{}36 may not be the most appropriate tool for the evaluation of HRQoL in ChD patients as it is a generic instrument.{}Stroke is a serious complication of ChD that can lead to significant long-{}term disability.{} A recent study conducted by Souza et al.{}\textsc{(5){}} evaluated the HRQoL in 21 ChD patients (aged 50.{}2 ${}{}±${}{} 13.{}9 years){} with stroke sequelae using the WHOQOL-{}BREF and correlated it with depressive symptoms assessed by the BDI and functional performance by the Barthel Index (BI){}.{} They found a significant negative correlation between depressive symptoms and physical (r = ${}{}−${}{}0.{}733,{} p = 0.{}001){},{} psychological (r = ${}{}−${}{}0.{}581,{} p = 0.{}012){},{} environmental (r = ${}{}−${}{}0.{}713,{} p = 0.{}001){},{} and social (r = ${}{}−${}{}0.{}659,{} p = 0.{}003){} aspects of the patients' quality of life.{} However,{} functional performance was not associated with any aspects of the HRQoL.{} The authors suggest that the HRQoL of ChD patients after suffering a stroke is influenced to a higher degree by depressive symptoms than by the motor disability caused by the stroke sequelae.{}
\section*{Health-{}related quality of life and functional capacity in patients with Chagas heart disease}

Regardless of the etiology,{} the main symptoms of heart failure are fatigue,{} dyspnea,{} and progressive impairment of functional capacity.{} All these factors contribute to a poor HRQoL\textsc{(17){}}.{}The six-{}minute walk test (6MWT){} is a simple and inexpensive submaximal test to evaluate functional capacity\textsc{(31){}} and is widely used in ChD patients\textsc{(20){}}\textsc{(21){}}\textsc{(23){}}\textsc{(32){}}\textsc{(33){}}\textsc{(34){}}.{} We identified two studies that aimed to verify the correlation between HRQoL and the distance walked in the 6MWT in ChD patients.{} Dourado et al.{}\textsc{(20){}} showed that the 6MWT distance was associated with the MLwHFQ score (r = ${}{}−${}{}0.{}4; p < 0.{}001){} in 61 patients with Chagas dilated cardiomyopathy (aged 51 ${}{}±${}{} 14 years){}.{} Similar results were found by Ritt et al.{}\textsc{(21){}} who showed a significant negative correlation (r = ${}{}−${}{}0.{}375; p = 0.{}007){} between better quality of life and higher 6MWT distance in a study involving 55 Chagas dilated cardiomyopathy patients with heart failure.{} The association between a submaximal functional capacity and quality of life found in these studies suggests that the evaluation of a patient's HRQoL is a useful tool for to detect any disabilities in the daily activities of ChD patients.{}Another field test used to evaluate functional capacity is the Incremental Shuttle Walk Test,{} a symptom-{}limited test that was described by Singh et al.{}\textsc{(35){}}.{} The study of Costa et al.{}\textsc{(22){}} was the first to correlate results from the Incremental Shuttle Walk Test with the HRQoL in ChD (evaluated by the SF-{}36 and MLwHFQ){}.{} The authors reported that the distance walked during this field test showed a significant positive correlation with MLwHFQ scores (r = ${}{}−${}{}0.{}460; p = 0.{}006){} and with the physical functioning (r = 0.{}435; p = 0.{}009){},{} role physical (r = 0.{}447; p = 0.{}008){},{} and mental health (r = 0.{}430; p = 0.{}011){} domains of the SF-{}36.{} The authors also demonstrated that the peak oxygen uptake that was assessed by cardiopulmonary exercise testing,{} the gold standard in the evaluation of functional capacity,{} only showed a statistically significant association with the physical functioning domain of the SF-{}36 (r = 0.{}383; p = 0.{}025){}.{} Hence,{} it seems that the perceived effect of ChD by the patient is more related to their daily activities than those that require intense effort.{}

\section*{Effect of conservative treatment strategies on the health-{}related quality of life in Chagas heart disease patients}
In our literature search,{} two randomized trials that verified the effect of non-{}surgical treatment on the HRQoL of ChD patients were identified -{} one study assessed the effect of drug treatment\textsc{(18){}} on HRQoL,{} and the other one that of an exercise training program\textsc{(19){}}.{}Botoni et al.{}\textsc{(18){}} conducted a placebo-{}controlled study in 42 patients with Chagas dilated cardiomyopathy (aged 47.{}8 ${}{}±${}{} 10.{}4 years){} and assessed their HRQoL by the SF-{}36.{} All patients received renin-{}angiotensin system (RAS){} inhibition therapy.{} Subsequently,{} the sample was divided into a placebo (n = 20){} and a carvedilol group (n = 19){}.{} After RAS inhibition treatment,{} improvements of the HRQoL were seen for the physical functioning (p = 0.{}046){},{} role physical (p = 0.{}002){},{} bodily pain (p = 0.{}021){},{} and general health (p < 0.{}001){} domains.{} However,{} after carvedilol treatment,{} no improvement in the HRQoL scores were observed in the carvedilol group when compared to the placebo group in any of the SF-{}36 domains.{}A study by Lima et al.{}\textsc{(19){}} evaluated the effect of aerobic exercise training on the HRQoL in patients with Chagas dilated cardiomyopathy (divided into a control and an experimental group){} using the SF-{}36.{} After 12 weeks of exercise training,{} the experimental group showed improvements in the vitality (p = 0.{}013){},{} role emotional (p = 0.{}012){},{} and mental health (p = 0.{}031){} domains of the SF-{}36 when compared to the control group.{} Surprisingly,{} significant improvements were only observed in the psychosocial domain.{} The authors explained this finding by the absence of functional impairment in the majority (63\%{}{}){} of the patients.{} Thus,{} participation in exercise programs has positive effects on ChD patients' HRQoL,{} likely due to interpersonal contact and care provided by the health staff.{}The results of these randomized trials have great clinical meaning for the setting of ChD.{} Endemic areas are generally poor and with few resources.{} Therefore,{} the adoption of simple and inexpensive interventions is recommended to maximize the functionality and independence of these patients,{} reflecting a better HRQoL.{} In conclusion,{} the evidence reported in the 12 selected studies suggests that the patients' functional capacity,{} the effectiveness of non-{}surgical conservative treatment,{} and cardiac involvement are important determining factors of the HRQoL in ChD patients.{}


\begin{enumerate}
\item{Dias JC,{} Prata A,{} Correia D.{} Problems and perspectives for Chagas disease control:{} in search of a realistic analysis.{} Rev Soc Bras Med Trop 2008; 41:{}193-{}196.{}}

\item{Dias JC.{} Elimination of Chagas disease transmission:{} perspectives.{} Mem Inst Oswaldo Cruz 2009; 104 (supl 1){}:{}41-{}45.{}}

\item{Chagas disease (American trypanosomiasis){}.{} World Health Organization,{} 2014.{} [Cited 2014 Jul 30].{} Available at:{} http:{}\fshyp{}\fshyp{}www.{}who.{}int\fshyp{}mediacentre\fshyp{}factsheets\fshyp{}fs340\fshyp{}en\fshyp{}.{}){}}

\item{Cubillos-{}Garzon LA,{} Casas JP,{} Morillo CA,{} Bautista LE.{} Congestive heart failure in Latin America:{} the next epidemic.{} Am Heart J 2004; 147:{}412-{}417.{}}

\item{Souza AC,{} Rocha MO,{} Teixeira AL,{} Dias Junior JO,{} Sousa LA,{} Nunes MC.{} Depressive symptoms and disability in chagasic stroke patients:{} impact on functionality and quality of life.{} J Neurol Sci 2013; 324:{}34-{}37.{}}

\item{Marin-{}Neto JA,{} Cunha-{}Neto E,{} Maciel BC,{} Simoes MV.{} Pathogenesis of chronic Chagas heart disease.{} Circulation 2007; 115:{}1109-{}1123.{}}

\item{Ribeiro AL,{} Nunes MP,{} Teixeira MM,{}.{} Rocha MO Diagnosis and management of Chagas disease and cardiomyopathy.{} Nat Rev Cardiol 2012; 9:{}576-{}589.{}}

\item{Dec GW,{} Fuster V.{} Idiopathic dilated cardiomyopathy.{} N Engl J Med 1994; 331:{}1564-{}1575.{}}

\item{Rocha MO,{} Teixeira MM,{}.{} RibeiroAL An update on the management of Chagas cardiomyopathy.{} Expert Rev Anti Infect Ther 2007; 5:{}727-{}743.{}}

\item{Oliveira BG,{} Abreu MN,{} Abreu CD,{} Rocha MO,{}.{} Ribeiro AL Health-{}related quality of life in patients with Chagas disease.{} Rev Soc Bras Med Trop2011; 44:{}150-{}156.{}}

\item{Fleck MP,{} Louzada S,{} Xavier M,{} Chachamovich E,{} Vieira G,{} Santos L,{} et al.{} [Application of the Portuguese version of the instrument for the assessment of quality of life of the World Health Organization (WHOQOL-{}100){} ].{} Rev Saude Publica 1999; 33:{}198-{}205.{}}

\item{The Whoqol Group.{} The World Health Organization Quality of Life Assessment (WHOQOL){}:{} development and general psychometric properties.{} Soc Sci Med 1998; 46:{}1569-{}1585.{}}

\item{Moseley AM,{} Herbert RD,{} Sherrington C,{} Maher CG.{} Evidence for physiotherapy practice:{} a survey of the Physiotherapy Evidence Database (PEDro){}.{} Aust J Physiother 2002; 48:{}43-{}49.{}}

\item{Ozaki Y,{} Guariento ME,{} de Almeida EA.{} Quality of life and depressive symptoms in Chagas disease patients.{} Qual Life Res 2011; 20:{}133-{}138.{}}

\item{Pelegrino VM,{} Dantas RA,{} Ciol MA,{} Clark AM,{} Rossi LA,{}.{} Simoes MV Health-{}related quality of life in Brazilian outpatients with Chagas and non-{}Chagas cardiomyopathy.{} Heart Lung 2011; 40:{}e25-{}31.{}}

\item{Cardoso R,{} Batista Sa L,{} Garcia D,{} Ansari M,{} Macedo F,{} Benjo A,{} et al.{} Quality of life determinants in a population of pacemaker patients with a high prevalence of Chagas disease.{} Int J Cardiol 2014; 177:{}1137-{}1139.{}}

\item{Dickstein K,{} Vardas PE,{} Auricchio A,{} Daubert JC,{} Linde C,{} McMurray J,{} et al.{} 2010 focused update of ESC Guidelines on device therapy in heart failure:{} an update of the 2008 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure and the 2007 ESC Guidelines for cardiac and resynchronization therapy.{} Developed with the special contribution of the Heart Failure Association and the European Heart Rhythm Association.{} Eur J Heart Fail 2010; 12:{}1143-{}1153.{}}

\item{Botoni FA,{} Poole-{}Wilson PA,{} Ribeiro AL,{} Okonko DO,{} Oliveira BM,{} Pinto AS,{} et al.{} A randomized trial of carvedilol after renin-{}angiotensin system inhibition in chronic Chagas cardiomyopathy.{} Am Heart J2007; 153:{}544 e1-{}8.{}}

\item{Lima MM,{} Rocha MO,{} Nunes MC,{} Sousa L,{} Costa HS,{} Alencar MC,{} et al.{} A randomized trial of the effects of exercise training in Chagas cardiomyopathy.{} Eur J Heart Fail2010; 12:{}866-{}873.{}}

\item{Dourado KC,{} Bestetti RB,{} Cordeiro JA,{} Theodoropoulos TA.{} Assessment of quality of life in patients with chronic heart failure secondary to Chagas' cardiomyopathy.{} Int J Cardiol2006; 108:{}412-{}413.{}}

\item{Ritt LE,{} Carvalho AC,{} Feitosa GS,{} Pinho-{}Filho JA,{} Andrade MV,{} Feitosa-{}Filho GS,{} et al.{} Cardiopulmonary exercise and 6-{}min walk tests as predictors of quality of life and long-{}term mortality among patients with heart failure due to Chagas disease.{} Int J Cardiol2013; 168:{}4584-{}4585.{}}

\item{Costa HS,{} Alves RL,{} Silva SA,{} Alencar MC,{} Nunes MC,{} Lima MM,{} et al.{} Assessment of Functional Capacity in Chagas Heart Disease by Incremental Shuttle Walk Test and its Relation to Quality-{}of-{}Life.{} Int J Prev Med 2014; 5:{}152-{}158.{}}

\item{Vieira FC,{} de Melo Marinho PE,{} Brandao DC,{} Barbosae e Silva O.{} Respiratory muscle strength,{} the six-{}minute walk test and quality of life in Chagas cardiomyopathy.{} Physiother Res Int 2014; 19:{}8-{}15.{}}

\item{Ciconelli RM,{} Ferraz MB,{} Santos W,{} Meinão I,{} Quaresma MR.{} Tradução para a língua portuguesa e validação do questionário genérico de avaliação de qualidade de vida SF-{}36 (Brasil SF-{}36){}.{} Rev Bras Reumatol 1999; 39:{}143-{}150.{}}

\item{The WHOQOL Group.{} Development of the World Health Organization WHOQOL-{}BREF quality of life assessment.{} Psychol Med 1998; 28:{}551-{}558.{}}

\item{Carvalho VO,{} Guimaraes GV,{} Carrara D,{} Bacal F,{} Bocchi EA.{} Validation of the Portuguese version of the Minnesota Living with Heart Failure Questionnaire.{} Arq Bras Cardiol 2009; 93:{}39-{}44.{}}

\item{Oliveira BG,{} Melendez JG,{} Ciconelli RM,{} Rincón LG,{} Torres AA,{} de Sousa LA et al.{} [The Portuguese version,{} cross-{}cultural adaptation and validation of specific quality-{}of-{}life questionnaire -{}AQUAREL -{} for pacemaker patients].{} Arq Bras Cardiol2006; 87:{}75-{}83.{}}

\item{Oliveira BG,{} Velasquez-{}Melendez G,{} Rincon LG,{} Ciconelli RM,{} Sousa LA,{}.{} Ribeiro AL Health-{}related quality of life in Brazilian pacemaker patients.{} Pacing Clin Electrophysiol 2008; 31:{}1178-{}1183.{}}

\item{Magnani C,{} Oliveira BG,{} Gontijo ED.{} [Representations,{} myths,{} and behaviors among Chagas disease patients with pacemakers].{} Cad Saude Publica 2007; 23:{}1624-{}1632.{}}

\item{Dias JC.{} [Globalization,{} inequity and Chagas disease].{} Cad Saude Publica2007; 23 (supl 1){}:{}S13-{}22.{}}

\item{ATS Committee on Proficiency Standards for Clinical Pulmonary Function Laboratories.{} ATS statement:{} guidelines for the six-{}minute walk test.{} Am J Respir Crit Care Med 2002; 166:{}111-{}117.{}}

\item{Dourado KC,{} Bestetti RB,{} Cardinalli-{}Neto A,{}.{} Cordeiro JA Evaluation of the six-{}minute walk test in patients with chronic heart failure associated with Chagas' disease and systemic arterial hypertension.{} Rev Soc Bras Med Trop2010; 43:{}405-{}408.{}}

\item{Lima MM,{} Nunes MC,{} Nascimento B,{} Costa HS,{} Sousa LA,{} Teixeira AL,{} et al.{} Improvement of the functional capacity is associated with BDNF and autonomic modulation in Chagas disease.{} Int J Cardiol2013; 167:{}2363-{}2366.{}}

\item{Sousa L,{} Botoni FA,{} Britto RR,{} Rocha MO,{} Teixeira Jr AL,{} Teixeira MM,{} et al.{} Six-{}minute walk test in Chagas cardiomyopathy.{} Int J Cardiol2008; 125:{}139-{}141.{}}

\item{Singh SJ,{} Morgan MD,{} Scott S,{} Walters D,{} Hardman AE.{} Development of a shuttle walking test of disability in patients with chronic airways obstruction.{} Thorax 1992; 47:{}1019-{}1024.{}}

\end{enumerate}


