<html>
<head>
  <style type="text/css">
    textarea {
      min-height: 400px;
      width: 50%;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <textarea id='left'></textarea>
      </td>
      <td>
        <textarea id='right'></textarea>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <button id="compare">Compare</button>
      </td>
    </tr>
  </table>
  <script type="text/javascript">
    var button = document.querySelector('#compare');
    var left = document.querySelector('#left');
    var right = document.querySelector('#right');
    function _split(str) {
      var splitter = /(?:\s*\|\s*)|(?:\s*,\s*)/;
      return str.split(splitter).map(function(s) {
        return /^\s*<?\s*(.+)\s*>?\s*$/.exec(s);
      });
    }
    function compare() {
      var onlyInLeft = {};
      var onlyInRight = {};
      var splitter = /(?:\s*\|\s*)|(?:>\s*,\s*<)/;
      left.value.split(splitter).forEach(function(word) {
        onlyInLeft[word] = true;
      });
      right.value.split(splitter).forEach(function(word) {
        if (onlyInLeft[word]) {
          delete onlyInLeft[word];
        } else {
          onlyInRight[word] = true;
        }
      });
      onlyInLeft = Object.keys(onlyInLeft);
      onlyInRight = Object.keys(onlyInRight);
      if (onlyInLeft.length > 0) {
        console.log('Only in left:', onlyInLeft.join(', '));
      }
      if (onlyInRight.length > 0) {
        console.log('Only in left:', onlyInRight.join(', '));
      }
      if (onlyInLeft.length === 0 && onlyInRight.length === 0) {
        console.log('No difference');
      }
    }
    button.addEventListener('click', compare);
  </script>
</body>
</html>
